{
  "name": "heartbeat",
  "version": "0.1.0",
  "description": "Set and forget uptime monitoring",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n \"Next,Convex\" -c \"cyan,magenta\" \"pnpm dev:next\" \"pnpm dev:convex\"",
    "dev:next": "next dev --turbopack",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.5",
    "convex": "^1.29.3",
    "framer-motion": "^12.23.24",
    "geist": "^1.5.1",
    "lucide-react": "^0.554.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.5.0",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
